{
  "name": "fp-fetch-next-composer",
  "version": "0.0.0",
  "description": "fp-fetch-next-composer",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "tests": "jest --watch"
  },
  "author": "Kalagin Ivan",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.17",
    "@types/lodash": "^4.14.165",
    "@types/node-fetch": "^2.5.8",
    "@types/ramda": "^0.27.32",
    "awesome-typescript-loader": "5.2.1",
    "axios": "^0.21.1",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "fp-ts": "^2.9.5",
    "html-webpack-plugin": "4.4.1",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^1.2.2",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "jsonpath": "^1.1.1",
    "lodash": "4.17.20",
    "mock-local-storage": "^1.1.17",
    "node-fetch": "^2.6.1",
    "performance-now": "^2.1.0",
    "purify-ts": "^0.16.1",
    "ramda": "^0.27.1",
    "typescript": "4.0.2",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@types/node": "12.0.0",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "nanoevents": "^6.0.0",
    "typescript": "3.7.5"
  }
}
